package com.gvbyc.ki41foo.delivery;

import android.app.Activity;
import android.content.DialogInterface;
import android.support.v7.app.AlertDialog;


/**
 * Created by goodview on 01/04/16.
 */
public class TextDialog {

    public static String PROTOCOL = "「餸上門」使用條款及免責聲明\n" +
            "（更新日期: 2016-04-07）\n" +
            "\n" +
            "「餸上門」應用程式為澳門迎新科技有限公司（下稱迎新科技）開發、建立及維護，所有的內容（包括文字、圖片、聲音、影像）的版權屬迎新科技全權所有，並受澳門特別行政區有關法例和有關版權的國際條約所保護。應用的主要功能為澳門地區用戶提供線上點餐及配送到址的服務，使用戶可享受快捷、便利和可靠的線上流程。\n" +
            "\n" +
            "1.同意接受「餸上門」條款\n" +
            "當用戶使用「餸上門」（或稱本程式）的任何服務時，即表示同意接受本程式的使用條款及免責聲明和隱私聲明的約束。\n" +
            "\n" +
            "2.服務說明\n" +
            "「餸上門」是一由澳門迎新科技有限公司創建、成立、營運及維護的應用程式，\n" +
            "應用的主要功能為澳門地區用戶提供線上點餐及配送到址的服務，使用戶可享受快捷、便利和可靠的線上服務流程。\n" +
            "程式的目的包括但不限於提供予本地居民及外來旅客關於澳門的各種資訊，資訊的範圍包括一切於澳門所舉辦、或即將舉辦的一切活動，本地商家資訊，折扣優惠，旅遊資訊及交易資訊分享平台。\n" +
            "本程式的交易資訊分享平台只為方便用戶交流而設立的資訊平台，所有用戶間的實際交易行為及交易承諾，均是用戶經交流後自行進行的買賣行為，本程式的功能只提供用戶自行填寫其交易資訊，用戶間的交易行為為其自身經思考後而相互進行的，如用戶因使用本程式、或經由其他用戶所填寫的交易資訊而進行交易所導致任何物質上或精神上的一切損失，迎新科技均不予負責。\n" +
            "「餸上門」保留權利在無須事先通知用戶的情況下，暫停全部或部分的服務以進行程式維護、保養、更新或一切迎新科技認為具必要性的工作。\n" +
            "\n" +
            "3.註冊義務\n" +
            "為了能使用本程式，用戶必須同意以下事項：\n" +
            "以手機號碼進行註冊登記，一組手機號碼只能進行一次登記，並需提供個人資料以方便進行驗證及聯繫。\n" +
            "如註冊時提供的資料錯誤、不實、過時、不完整或具誤導成分，一經查證，迎新科技有權立即暫停或終止該用戶的帳號，且拒絕該用戶繼續使用「餸上門」的所有功能和服務。\n" +
            "\n" +
            "4.隱私聲明\n" +
            "由迎新科技保存並與用戶相關的登記資料及其他資料均受到澳門個人資料保護法條例和本公司的隱私聲明所規管。關於本公司的隱私聲明。可在本程式內查看。\n" +
            "\n" +
            "5.帳號、密碼及安全\n" +
            "「餸上門」在註冊時用戶需輸入帳號及密碼，帳號不得重覆、而密碼長度亦不能少於8位。維持帳號與密碼的機密與安全，是用戶的責任，該帳號所進行的一切行動，亦由該用戶負全部的責任。如帳號遭到未獲授權的使用，或帳號安全性發生問題時，用戶應立即通知迎新科技以作協助處理，所衍生之任何損失或損害，迎新科技不予負責。\n" +
            "6.用戶行為\n" +
            "用戶使用本程式所產生的一切資訊、資料、圖片、信息、記錄或其他資料（以下統稱內容），無論其為公開張貼或私下傳送，內容提供者均視為該用戶本身，迎新科技無法控制經由本程式所出現的內容之傳播，如經該用戶傳播的內容使接觸者產生任何不適當或厭惡之情緒，迎新科技不予負責。\n" +
            "以下用戶行為屬不恰當行為，包括但不限於：\n" +
            "\n" +
            "(a)冒充任何人或機構，包含但不限於迎新科技內部人員、內部資訊人員，或以虛偽不實的方式陳述或謊稱與任何人或機構之關係。\n" +
            "(b)偽造標題或以其他方式操控識別資料，以偽裝經由迎新科技或「餸上門」傳送之任何內容之來源。\n" +
            "(c)將依據任何法律或契約或信任關係（如由於僱用關係和依據保密合約所得知或披露之內部資料、專屬及機密資料）而無權傳送之任何內容加以上載、張貼或以其他方式傳送。\n" +
            "(d)將侵害任何人之任何專利、商標、營業秘密、版權或其他專屬權利（以下簡稱「權利」）之內容加以上載、張貼或以其他方式傳送。\n" +
            "(e)將設計目的在於干擾、破壞或限制任何電腦軟件、硬體或通訊設備的電腦病毒，包括但不限於「木馬屠城」病毒（Trojan Horses）、蠕蟲（worms）、「計時炸彈」（time bombs） 或刪除蠅（cancelbots）以下簡稱「病毒」，或其他電腦代碼、檔案和程式之任何資料，加以上載、張貼、發送電子郵件或以其他方式傳送。\n" +
            "(f)破壞「餸上門」正常的交互流程、製造大量資料的傳輸，使本服務其他使用者無法正常使用本程式，或對其他使用者參加即時交流的能力產生負面影響。\n" +
            "(g)干擾或破壞「餸上門」或與本程式相連線之伺服器和網路，或不遵守於本程式連線網路之規定、程序、政策或規範。\n" +
            "(h)故意或非故意違反任何適用的本地、國家或國際法規，以及任何具有法律效力之規定。\n" +
            "(i)以任何方式騷擾其他用戶。\n" +
            "(j)蒐集和儲存其他使用者之個人資料；如果有關個人資料得到正確儲存，並根據有關的個人資料保障條例而使用，則不在此列。\n" +
            "(k)利用「餸上門」作任何非法組織或活動。\n" +
            "(l)以任何形式將會員服務轉讓或售予第三方。\n" +
            "(m)發布或散播不實資訊。惡意攻擊程式的其他使用者或發布者。\n" +
            "\n" +
            "如用戶違反以上任何不恰當行為，迎新科技在任何時間均有權根據本條文第12項的條款對使用者進行停權及終止服務的動作。\n" +
            "\n" +
            "用戶了解迎新科技並未針對「內容」事先加以審查，但迎新科技及其指定人有權（但無義務）依其自行之考量，拒絕和移除可經由本服務提供之任何「內容」。在不限制前開規定之前提下，迎新科技及其指定人有權將違反本服務條款和令人厭惡之任何「內容」加以移除。用戶使用任何「內容」時，包括依賴前開「內容」之正確性、完整性 或實用性之情形，用戶同意必須自行加以評估並承擔所有風險。因此，用戶同意用戶不得依賴迎新科技創造或接受之任何「內容」，包含但不限於本服務其他之部分。\u2028\n" +
            "用戶了解並同意，迎新科技將依據法律或規定的要求，或基於誠信為了以下目的之合理必要範圍內，認定必須將「內容」加以保存或揭露時，得加以保存及揭露：\n" +
            "遵守法律程序。\n" +
            "執行本使用條款。\n" +
            "回應任何內容侵害第三人權利之主張。\n" +
            "保護迎新科技、其使用者及公眾之權利、財產或個人安全。\n" +
            "\n" +
            "用戶了解「餸上門」之技術處理及傳送，包含用戶所傳送的資料，可能經由各個網路加以傳送，且為了符合及配合連線網路或裝置之技術要求而進行改變。\n" +
            "7. 國際使用之特別警告\u2028用戶了解網際網路的無國界性，同意遵守當地所有相關規定之網上行為及可接受內容之法規。用戶特別同意遵守關於從澳門或用戶居住的國家或地區輸出技術性或個人資料所有相關法律。\n" +
            "8. 彌償\u2028由用戶經由「餸上門」提供、張貼或傳送之內容、用戶使用本程式、用戶與本程式連線、用戶違反本使用條款、或用戶侵害其他人任何權利因而衍生或導致任何第三人提出索賠或請求，包括合理的律師費，用戶同意賠償迎新科技及其分公司、分支機構、主管、代理人、聯名廠商或其他合作夥伴及員工，並使其免受損害。\n" +
            "9. 服務轉售之禁止\u2028「餸上門」任何部分或程式中之使用或存取，用戶需同意不進行重製、拷貝、出售、轉售或作任何商業目的之使用\n" +
            "10. 關於使用及儲存之一般措施\u2028用戶承認關於使用「餸上門」得訂定一般措施及限制，包含但不限於本程式將保留回傳資料、回饋意見。若迎新科技將本程序維持或傳送之任何訊息及其他訊息和所有相關資料刪除或未予儲存，用戶同意迎新科技毋須承擔任何責任。用戶亦同意，長時間(一年或以上)未使用的帳號，迎新科技有權將其關閉。用戶也同意，迎新科技有權依其自行之考量，不論有否通知用戶，隨時變更這些一般措施及限制。\n" +
            "11. 服務之修改\u2028迎新科技有權於任何時間暫時、永久修改或終止「餸上門」的全部或任何部分，無論其通知與否。本程式任何修改、暫停或終止，用戶同意迎新科技對用戶和任何第三人均不承擔責任。\n" +
            "12. 終止\u2028用戶同意迎新科技得基於其自行之考量，因任何理由，包含但不限於缺乏使用，或迎新科技認為用戶已經違反本服務條款的明文規定及精神，終止用戶的密碼、帳號（或其任何部分）或「餸上門」之使用，並將用戶儲存於「餸上門」的任何內容加以刪除。迎新科技無論有否通知用戶，都可以依其自行之考量隨時終止本程式的使用權。用戶同意依本使用條款任何規定提供之本程式，無需事先通知用戶即可暫停或終止，用戶承認並同意，迎新科技得立即關閉或刪除用戶的帳號及用戶帳號中所有相關資料及上載內容。此外，用戶同意若用戶被暫停或終止進入服務，或用戶的帳戶或有關的資料和檔案被凍結或刪除時，迎新科技對用戶或任何第三人均不承擔責任。\n" +
            "13. 與合作餐廳進行之線上服務\n" +
            "用戶可經「餸上門」程式與「餸上門」合作餐廳進行點餐服務，但本程式只提供用戶與餐廳間點餐的線上流程，如因用戶或合作餐廳之疏忽或錯誤導致雙方的交易結果並未如理想，均是用戶與合作餐廳之間之行為，若因此而造成任何性質之損失或損害，用戶需明白迎新科技與「餸上門」概不予負責。\n" +
            "14. 與廣告商進行之交易\u2028用戶於「餸上門」或經由本程式（包括但不限於廣告商提供的網址、連結、圖片、資訊、影像）與廣告商進行通訊、商業往來、或參與促銷活動，包含相關商品或服務之付款及交付，以及交易其他任何相關條款、條件、保證或陳述，完全為用戶與廣告商之間之行為。任何交易或廣告商出現於本程式所生之任何性質的損失或損害，用戶同意迎新科技不予負責。\n" +
            "15. 免責聲明\u2028用戶明確了解並同意：\n" +
            "(a)迎新科技根據「餸上門」使用條款履行與服務有關的義務，但只限於以合理的技能和謹慎為用戶提供相關服務。\n" +
            "(b)用戶使用「餸上門」之風險由用戶個人承擔。\n" +
            "(c)迎新科技不保證以下事項：\n" +
            "「餸上門」將符合用戶的要求。\n" +
            "「餸上門」不受干擾、及時提供、安全可靠或免於出錯。\n" +
            "由「餸上門」之使用而取得之結果為絕對正確。\n" +
            "用戶經由「餸上門」取得之任何內容將符合用戶的期望。\n" +
            "(d)是否經由「餸上門」之使用下載或取得任何資料應由用戶自行考量且自負風險，因任何資料之下載而導致用戶手機系統之任何損壞或資料流失，用戶應負完全責任。\n" +
            "(e)用戶自迎新科技或經由「餸上門」取得之建議和資訊，無論其為書面或口頭，絕不構成本使用條款未明示規定之任何保證。\n" +
            "(f)迎新科技對於任何形式的內容、廣告及資料，特別是具一定時效性之相關資訊，並不保證完全正確或可靠。\n" +
            "(g)迎新科技有權但無義務，更改資料之錯誤部份。並保留一切權利，隨時刪增、修訂及拒絕任何內容、聲明、功能及會員資格，並不作通知。\n" +
            "(h)迎新科技有權記錄經任何網絡進入者的網路資訊及行為。\n" +
            "(i)迎新科技有權拒絕「餸上門」的使用者登入及瀏覽。\n" +
            "16. 責任限制\u2028用戶明確了解並同意，基於以下原因而造成之損失，包括但不限於利潤、商譽、使用、資料損失或其他無形損失，迎新科技不承擔任何直接、間接、附帶、特別、衍生性或懲罰性賠償：\n" +
            "本服務之使用或無法使用。\n" +
            "經由或透過「餸上門」取得之任何資料、資訊，或接收之訊息，或進行之交易所衍生之替代商品及服務之購買成本。\n" +
            "用戶的傳輸或資料遭到未獲授權的存取或變造。\n" +
            "17. 一般條款\u2028本使用條款構成用戶與迎新科技之全部合意，並規範用戶對於本服務之使用，並取代用戶先前與迎新科技所為之任何約定。用戶使用相關服務、第三方內容或軟件時，亦應符合適用之額外條款及條件。本使用條款及用戶與迎新科技的關係，均受到中華人民共和國澳門特別行政區政府（下稱「澳門」）的法律所管轄，不適用其涉外法律原則。用戶與迎新科技均同意接受澳門法院之個人及專屬管轄。迎新科技未行使或執行本使用條款任何權利或規定，不構成前述權利或權利之拋棄。倘本使用條款任何規定經管轄法院認定無效，當事人依然同意法院應努力使前述規定反映之當事人意向具備效力，且本使用條款其他規定仍應保有完整的效力及效果。用戶同意無論任何法令或法律是否有其他規定，本程式之使用或本使用條款所衍生或相關之任何主張或訴訟原因，應於前述主張或訴訟原因發生後六個月內提出，否則永遠不得提出。\u2028本使用條款之標題僅供方便而設，不具任何法律或契約效果。\n" +
            "18. 違約\u2028倘發現任何「餸上門」用戶違反本服務條款之情事，請循程式內途徑通知迎新科技公司客戶服務部。\n" +
            "19.最終決定權\n" +
            "迎新科技有權更改本條款及免責聲明之細則，而無須事先通知。如有任何爭議，迎新科技保留最終決定權。\n" +
            "\f\n" +
            "「餸上門」隱私聲明\n" +
            "本手機應用程式「餸上門」（或稱本程式）由澳門迎新科技有限公司（以下簡稱迎新科技）制作、營運，並由迎新科技及其關聯公司提供各種支援。\n" +
            "迎新科技注重個人隱私的保護。在此手機應用程式「餸上門」中，需要收集用戶的部分資料，以提供最精確、迅捷的服務。本隱私聲明解釋了在這些情況下的資料收集和資料的使用情況。本隱私聲明適用於「餸上門」的所有相關服務。當用戶接受下載並使用「餸上門」，亦代表用戶同時間同意此隱私聲明。\n" +
            "\n" +
            "1. 用戶信息的取得\n" +
            "迎新科技取得用戶信息的主要目的在於識別且建立用戶的獨立帳號，以提供用戶一個完善的手機應用程式，並通過與用戶間直接交流而獲得質素的提昇。\n" +
            "迎新科技可能獲取的用戶信息類型包括：\n" +
            "註冊信息（電話號碼、密碼）。\n" +
            "個人聯繫方式（電話號碼、所在位置、配送地址）。\n" +
            "其他個人、公司、單位、或社會實體信息。\n" +
            "\n" +
            "迎新科技可能會就下列各種情況，獲得用戶的用戶信息：\n" +
            "用戶在使用「餸上門」服務時所提供的信息。\n" +
            "用戶在與迎新科技的溝通中所獲取並儲存的信息。\n" +
            "從其他來源獲取的信息：如用戶參加迎新科技或其與合作夥伴組織時所留下的任何活動記錄。\n" +
            "\n" +
            "2. 用戶信息的使用：\n" +
            "迎新科技可能會使用從「餸上門」中取得的用戶信息包括但不限於以下情況：\n" +
            "就用戶的要求向其提供諮詢服務，或向用戶作出主動溝通與回應。\n" +
            "向用戶提供迎新科技認為其可能會感興趣的產品或服務。\n" +
            "為提昇並完善迎新科技的服務，聯繫用戶進行諮詢或訪問。\n" +
            "進行用戶的資料分析或統計。\n" +
            "管理或認證用戶參加迎新科技或其合作夥伴活動的資格。包括一切線上及線下的活動、優惠及促銷活動。\n" +
            "經營、評估和完善迎新科技的業務（包括開發新產品和服務；管理迎新科技的通信；判斷迎新科技的銷售、營銷和廣告效果；分析和強化迎新科技的產品、服務和網站；和開展會計、審計、記帳、對賬和收集活動）。\n" +
            "遵守法律規定和迎新科技的政策規則。\n" +
            "\n" +
            "3. 用戶信息的共享、披露與轉讓\n" +
            "用戶的信息是迎新科技業務的重要組成部分。迎新科技不會出售或以其他方式共享用戶的個人信息，但本《隱私聲明》中已列明的情況除外。\n" +
            "一．合作夥伴：\n" +
            "迎新科技可能會與其關聯公司或合作夥伴（包括但不限於，用戶通過迎新科技提供的聯合登錄方式登錄的其它網站，以下統稱「合作夥伴」）共享用戶信息。用戶可以辨別用戶的交易何時會涉及迎新科技的合作夥伴，迎新科技會與該合作夥伴分享與這些交易有關的用戶信息。\n" +
            "二．第三方服務提供者：\n" +
            "迎新科技有可能聘請外部公司或個人代表迎新科技提供某些商品或服務，如：分析資料、提供市場營銷說明、提供搜索結果和鏈接、提供客戶服務等。在此類情況下，迎新科技可能會共享用戶信息。\n" +
            "三．徵得用戶的同意：\n" +
            "除以上規定及本《隱私聲明》已列明的情況外，當用戶的信息有可能披露給第三方時，用戶將會得到通知，並且用戶將有機會選擇不與第三方共享此信息。\n" +
            "\n" +
            "迎新科技不會主動披露用戶的相關信息，除包括但不限於下列情況外：\n" +
            "根據法律、法規或法律程式（如，法院法令或傳召出庭令）的規定。\n" +
            "根據政府部門（如，行政機構、執法機構）的要求。\n" +
            "為了保護「餸上門」、迎新科技的用戶或其他人的權利及其財產或安全，或當迎新科技認為對防止實際損害或財務損失，或調查可疑或實際非法活動來說，披露乃屬必要或適當時。這也包括為防止欺詐等違法活動和減少信用風險而與其他公司和組織交換信息。\n" +
            "\n" +
            "此外，如迎新科技發生重組、解散、破產清算等情況而向第三方出售或轉讓「餸上門」。在該等交易中，用戶的個人信息也將被轉讓給該等第三方，以使該等第三方可以繼續在「餸上門」上為用戶提供服務，對此情況本公司會向用戶作出相應通知。\n" +
            "\n" +
            "4. 其他網站連結\n" +
            "為給用戶提供更多相關或便利的其他資訊，「餸上門」內出現會包含至其他網站的連結。所連結的營運商應擁有其自身的隱私政策或聲明。對此，在訪問任何所連結的網站時用戶需自行查看該營運商之隱私政策或聲明。對於非由迎新科技營運之任何內容，迎新科技概不負責。\n" +
            "\n" +
            "5. 《隱私聲明》的更新\n" +
            "在法律允許的範圍內，迎新科技如需要時會更新本《隱私聲明》而不提前通知。迎新科技將在「餸上門」程式內告知用戶《隱私聲明》的變動。\n" +
            "\n" +
            "6.最終決定權\n" +
            "如有任何爭議，迎新科技保留本《隱私聲明》最終決定權。\n" +
            "\n";

    public TextDialog(final Activity activity,String msg) {
        AlertDialog.Builder builder = new AlertDialog.Builder(activity, R.style.AppCompatAlertDialogStyle);
        builder.setMessage(msg);
        builder.setPositiveButton("了解", null);
        builder.create().show();
    }
}
